<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WP6-Pi-0sR">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b5C-cf-WkV">
            <objects>
                <navigationController id="WP6-Pi-0sR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ur6-7o-ZBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fW-sG-mdU" kind="relationship" relationship="rootViewController" id="fW4-EH-Bcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgH-oe-5t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="30"/>
        </scene>
        <!--AuthorizationViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Livetex" id="vXZ-lx-hvc" userLabel="AuthorizationViewController" customClass="AuthorizationViewController" customModule="LiveTex_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение реализовано с помощью LiveTex Mobile SDK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-AF-lU2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="3ag-rV-V8E"/>
                                    <constraint firstAttribute="height" constant="42" id="BaG-zs-YQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-3h-OIH" userLabel="logo"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-5p-kol">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kd3-Gd-nsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ЧАТ С ОПЕРАТОРОМ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startConversationWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wgL-eu-JYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5oQ-5p-kol" secondAttribute="bottom" constant="39" id="2Ub-wd-lmw"/>
                            <constraint firstItem="xpO-3h-OIH" firstAttribute="centerX" secondItem="Uhw-AF-lU2" secondAttribute="centerX" id="73Y-lj-X2b"/>
                            <constraint firstItem="Uhw-AF-lU2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EmU-WJ-wDp"/>
                            <constraint firstItem="Uhw-AF-lU2" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="FAr-Vb-6pc"/>
                            <constraint firstItem="5oQ-5p-kol" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xa5-g0-qLH"/>
                            <constraint firstItem="5oQ-5p-kol" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pSS-ug-CDG"/>
                            <constraint firstItem="5oQ-5p-kol" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qQh-y8-vEl"/>
                            <constraint firstItem="Uhw-AF-lU2" firstAttribute="top" secondItem="xpO-3h-OIH" secondAttribute="bottom" constant="15" id="tq9-Ri-xBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUB-sW-95h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="onlineModeButton" destination="5oQ-5p-kol" id="t6P-Ko-Xzs"/>
                        <segue destination="07W-I3-hgc" kind="show" identifier="conversation" id="KQu-ce-vQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="30"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="jnQ-HB-ilD">
            <objects>
                <viewController id="07W-I3-hgc" customClass="ConversationViewController" customModule="LiveTex_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXv-an-8Cw"/>
                        <viewControllerLayoutGuide type="bottom" id="mES-cy-AlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06U-VA-bjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-hj-uDR" userLabel="logo"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yti-Xh-3gi">
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wuC-b6-vEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createConversation:" destination="07W-I3-hgc" eventType="touchUpInside" id="rJf-Dh-Ra6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-4d-jtL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b5f-k6-Vm1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="07W-I3-hgc" id="qI5-hS-mL6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uBH-4d-jtL" secondAttribute="trailing" id="22v-C1-Kkj"/>
                            <constraint firstItem="uBH-4d-jtL" firstAttribute="centerY" secondItem="06U-VA-bjS" secondAttribute="centerY" id="4Dq-Dd-bvI"/>
                            <constraint firstItem="uBH-4d-jtL" firstAttribute="top" secondItem="dBC-hj-uDR" secondAttribute="bottom" constant="13" id="JXA-HM-XCV"/>
                            <constraint firstItem="mES-cy-AlX" firstAttribute="top" secondItem="yti-Xh-3gi" secondAttribute="bottom" constant="39" id="L9N-Sj-Cog"/>
                            <constraint firstItem="dBC-hj-uDR" firstAttribute="centerX" secondItem="uBH-4d-jtL" secondAttribute="centerX" id="Y3D-jr-O4h"/>
                            <constraint firstItem="yti-Xh-3gi" firstAttribute="leading" secondItem="06U-VA-bjS" secondAttribute="leading" constant="20" id="f4x-6D-6qo"/>
                            <constraint firstAttribute="trailing" secondItem="yti-Xh-3gi" secondAttribute="trailing" constant="20" id="r0w-eJ-kan"/>
                            <constraint firstItem="uBH-4d-jtL" firstAttribute="leading" secondItem="06U-VA-bjS" secondAttribute="leading" id="tnD-Y2-2QN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="uBH-4d-jtL" id="s6k-Rq-IbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EK-5g-i43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="30"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="QR9-OM-wo8">
            <objects>
                <tableViewController title="Настройки" id="6fW-sG-mdU" customClass="SettingsViewController" customModule="LiveTex_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q87-bB-FkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Application URL" id="hh1-Sc-CS4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kkW-J9-gum" detailTextLabel="e8o-hz-X6k" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="4OC-v2-UOJ">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OC-v2-UOJ" id="3lb-Yb-0ba">
                                            <frame key="frameInset" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PRODUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkW-J9-gum">
                                                    <frame key="frameInset" minX="15" minY="6" width="104" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://authentication-service-sdk-production-1.livetex.ru" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8o-hz-X6k">
                                                    <frame key="frameInset" minX="15" minY="26" width="186" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="frp-oo-gZa" detailTextLabel="wbg-hL-a8c" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hZd-nj-KeH">
                                        <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZd-nj-KeH" id="Yg5-au-b2z">
                                            <frame key="frameInset" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PRERELEASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frp-oo-gZa">
                                                    <frame key="frameInset" minX="15" minY="6" width="97" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="https://authentication-service-sdk-prerelease.livetex.ru" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbg-hL-a8c">
                                                    <frame key="frameInset" minX="15" minY="26" width="186" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vZz-96-kj5" detailTextLabel="HIF-xv-E4Y" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dCX-ul-Ls3">
                                        <rect key="frame" x="0.0" y="240" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCX-ul-Ls3" id="37G-I5-5M5">
                                            <frame key="frameInset" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OMNITEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZz-96-kj5">
                                                    <frame key="frameInset" minX="15" minY="13" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://sdk-auth.msgtest2.livetex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIF-xv-E4Y">
                                                    <frame key="frameInset" minX="15" minY="33" width="169" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dci-TL-iX6" detailTextLabel="xzY-P0-1vM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Rsr-H5-MHE">
                                        <rect key="frame" x="0.0" y="300" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsr-H5-MHE" id="sxl-nk-2de">
                                            <frame key="frameInset" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OMNIBUILD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dci-TL-iX6">
                                                    <frame key="frameInset" minX="15" minY="13" width="88" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://authentication-service.livetex.omnibuild:80" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzY-P0-1vM">
                                                    <frame key="frameInset" minX="15" minY="33" width="260" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LiveTex Settings" id="8Vv-5p-gbu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="i5v-h6-60k">
                                        <rect key="frame" x="0.0" y="417" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5v-h6-60k" id="TuL-SY-gge">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://authentication-service-sdk-production-1.livetex.ru" placeholder="Application URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-na-fSQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6fW-sG-mdU" id="A3k-5e-9TV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ulN-na-fSQ" secondAttribute="bottom" constant="8" id="9jT-mc-EFj"/>
                                                <constraint firstAttribute="trailing" secondItem="ulN-na-fSQ" secondAttribute="trailing" constant="10" id="LuE-2W-CEx"/>
                                                <constraint firstItem="ulN-na-fSQ" firstAttribute="leading" secondItem="TuL-SY-gge" secondAttribute="leading" constant="10" id="bgQ-Lr-46y"/>
                                                <constraint firstItem="ulN-na-fSQ" firstAttribute="top" secondItem="TuL-SY-gge" secondAttribute="top" constant="8" id="cme-d6-5qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bYY-KL-qxz">
                                        <rect key="frame" x="0.0" y="461" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYY-KL-qxz" id="guJ-Og-AcB">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo" placeholder="SDK Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-QF-6Z6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6fW-sG-mdU" id="mtg-AN-D3G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q7y-QF-6Z6" firstAttribute="top" secondItem="guJ-Og-AcB" secondAttribute="top" constant="8" id="Uv0-A4-A9X"/>
                                                <constraint firstAttribute="trailing" secondItem="q7y-QF-6Z6" secondAttribute="trailing" constant="10" id="lrh-AX-1vt"/>
                                                <constraint firstAttribute="bottom" secondItem="q7y-QF-6Z6" secondAttribute="bottom" constant="8" id="wiU-0C-qYZ"/>
                                                <constraint firstItem="q7y-QF-6Z6" firstAttribute="leading" secondItem="guJ-Og-AcB" secondAttribute="leading" constant="10" id="yEF-dc-efe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rdq-sv-mkB">
                                        <rect key="frame" x="0.0" y="505" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdq-sv-mkB" id="qUY-zX-sQv">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123280" placeholder="Site ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-UG-aUe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6fW-sG-mdU" id="UP3-2N-Tcz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9H4-UG-aUe" firstAttribute="top" secondItem="qUY-zX-sQv" secondAttribute="top" constant="8" id="7RL-sK-KEL"/>
                                                <constraint firstItem="9H4-UG-aUe" firstAttribute="leading" secondItem="qUY-zX-sQv" secondAttribute="leading" constant="10" id="i3d-29-7fq"/>
                                                <constraint firstAttribute="trailing" secondItem="9H4-UG-aUe" secondAttribute="trailing" constant="10" id="pHf-UP-9iy"/>
                                                <constraint firstAttribute="bottom" secondItem="9H4-UG-aUe" secondAttribute="bottom" constant="8" id="rwI-zn-efk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fW-sG-mdU" id="WXB-Do-f7p"/>
                            <outlet property="delegate" destination="6fW-sG-mdU" id="7tW-Tq-HEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="VBS-C0-n4s">
                        <barButtonItem key="leftBarButtonItem" title="Очистить" style="done" id="RtI-G7-PGt">
                            <connections>
                                <action selector="resetCache:" destination="6fW-sG-mdU" id="631-ti-gOr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="p4H-hX-oza">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="show_main" id="Hce-GP-2hw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyField" destination="q7y-QF-6Z6" id="Pja-Wz-tFH"/>
                        <outlet property="siteField" destination="9H4-UG-aUe" id="jhK-jm-k43"/>
                        <outlet property="urlField" destination="ulN-na-fSQ" id="zJq-du-4Hn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1C-gE-yBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="236" height="58"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
